[gd_scene load_steps=4 format=3 uid="uid://6keclfy4c2fc"]

[ext_resource type="Texture2D" uid="uid://c3fytp0ejlcft" path="res://Resources/Logos/foxyraccoon_circle.png" id="1_1n8og"]
[ext_resource type="Script" path="res://Menus/LogoScreen.cs" id="1_scoua"]

[sub_resource type="LabelSettings" id="LabelSettings_ois18"]
font_size = 32

[node name="LogoScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_scoua")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0784314, 0.780392, 0.380392, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 240
theme_override_constants/margin_top = 240
theme_override_constants/margin_right = 240
theme_override_constants/margin_bottom = 240

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_1n8og")
expand_mode = 3
stretch_mode = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "FoxyRaccoon"
label_settings = SubResource("LabelSettings_ois18")
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="OnTimeOut"]
