[gd_scene load_steps=10 format=3 uid="uid://dda6n61tidos"]

[ext_resource type="Script" path="res://Menus/MainMenu.cs" id="1_hrpwy"]
[ext_resource type="Texture2D" uid="uid://0bod4g8f6rbn" path="res://Resources/Sprites/Menus/MainMenu-Sheet.png" id="2_2hiqk"]

[sub_resource type="Animation" id="Animation_siu1l"]
resource_name = "idle"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f8f67"]
_data = {
"idle": SubResource("Animation_siu1l")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6t85e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8fnnj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q0xqs"]

[sub_resource type="InputEventKey" id="InputEventKey_da504"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_4556f"]
events = [SubResource("InputEventKey_da504")]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hrpwy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(768, 432)
scale = Vector2(2, 2)
texture = ExtResource("2_2hiqk")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
speed_scale = 4.0
libraries = {
"": SubResource("AnimationLibrary_f8f67")
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 212)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Play" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(320, 240)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_6t85e")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(632, 0)
layout_mode = 2

[node name="Settings" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_8fnnj")

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Exit" type="Button" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(106, 120)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_q0xqs")
shortcut = SubResource("Shortcut_4556f")

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Play" to="." method="_OnPlayPressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Settings" to="." method="_OnSettingsPressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/Exit" to="." method="_OnExitPressed"]
