[gd_scene load_steps=7 format=3 uid="uid://b32ga4iedvjfc"]

[ext_resource type="Script" path="res://World/OilVolcano.cs" id="1_huatk"]
[ext_resource type="Texture2D" uid="uid://c0usenvw7pt6g" path="res://Resources/Sprites/Nature/VolcanoTest-Sheet.png" id="2_bv33h"]
[ext_resource type="AudioStream" uid="uid://cvfxh3sgu3nsg" path="res://Resources/Sounds/Bubbles3.wav" id="3_2qm4y"]

[sub_resource type="Animation" id="Animation_yoi1s"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ipq5v"]
resource_name = "push"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 6, 5, 4, 3, 2, 1, 0]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_2qm4y")
}],
"times": PackedFloat32Array(0.4)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2s823"]
_data = {
"idle": SubResource("Animation_yoi1s"),
"push": SubResource("Animation_ipq5v")
}

[node name="OilVolcano" type="Node2D"]
script = ExtResource("1_huatk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_bv33h")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_2s823")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
pitch_scale = 0.01
max_distance = 1000.0
