[gd_scene load_steps=2 format=3 uid="uid://cw71cnxwio14v"]

[ext_resource type="Texture2D" uid="uid://gq2ipve50fp2" path="res://Resources/Sprites/better_light.png" id="1_n2kr7"]

[node name="Plankton" type="Polygon2D"]
color = Color(0, 0.921569, 0.34902, 1)
polygon = PackedVector2Array(-1, 0, -1, 0, -1, 0, -1, 0, -1, 1, 1, 1, 1, 0)

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0, 0.921569, 0.34902, 1)
energy = 0.1
texture = ExtResource("1_n2kr7")
texture_scale = 0.1
