[gd_scene load_steps=3 format=3 uid="uid://c8hthyxlawaxe"]

[ext_resource type="Script" path="res://World/ProtectionArea.cs" id="1_4cd5t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oc28i"]
size = Vector2(600, 600)

[node name="ProtectionArea" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_4cd5t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oc28i")

[connection signal="body_entered" from="." to="." method="_OnBodyEntered"]
[connection signal="body_exited" from="." to="." method="_OnBodyExited"]
