[gd_scene load_steps=2 format=3 uid="uid://dddxdee2r2x5c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6dmkt"]
size = Vector2(43, 8)

[node name="Tree" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11.5, -6)
shape = SubResource("RectangleShape2D_6dmkt")
