[gd_scene load_steps=18 format=3 uid="uid://u5kruqy6a3i6"]

[ext_resource type="Texture2D" uid="uid://c83fyibpxx6r1" path="res://Resources/Sprites/Splash/SpaceshipSketch-Sheet.png" id="1_j3afj"]
[ext_resource type="Script" path="res://Spaceship/Spaceship.cs" id="1_ve4xu"]
[ext_resource type="Texture2D" uid="uid://egt04nxl2lwb" path="res://Resources/Sprites/Nature/shell.png" id="3_c52ku"]
[ext_resource type="Texture2D" uid="uid://yh7salmb1tk4" path="res://Resources/Sprites/Nature/AirBubble.png" id="4_44lqq"]
[ext_resource type="Texture2D" uid="uid://didiwahxni0pn" path="res://Resources/Sprites/Nature/OilDrop.png" id="5_ty4xe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_boup4"]
radius = 50.0

[sub_resource type="Curve" id="Curve_5c8uy"]
max_value = 3.0
_data = [Vector2(0, 3), 0.0, 0.0, 0, 0, Vector2(1, 0.381818), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_17x4e"]
curve = SubResource("Curve_5c8uy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pqpum"]
lifetime_randomness = 0.2
emission_shape = 3
emission_box_extents = Vector3(6, 2, 1)
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 90.0
gravity = Vector3(0, 98, 0)
initial_velocity_min = 40.0
initial_velocity_max = 120.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_curve = SubResource("CurveTexture_17x4e")
color = Color(1, 1, 0.811765, 1)

[sub_resource type="Gradient" id="Gradient_mmwa1"]
offsets = PackedFloat32Array(0, 0.697161, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.373684, 0.373684, 0.373684, 1, 0.310617, 0.310617, 0.310617, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_52wnh"]
gradient = SubResource("Gradient_mmwa1")

[sub_resource type="Curve" id="Curve_kdkxt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.445455), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bitk8"]
curve = SubResource("Curve_kdkxt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oxewr"]
emission_shape = 1
emission_sphere_radius = 64.0
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 8.0
scale_max = 32.0
scale_curve = SubResource("CurveTexture_bitk8")
color = Color(0.760784, 0.760784, 0.760784, 1)
color_ramp = SubResource("GradientTexture1D_52wnh")
turbulence_enabled = true
turbulence_noise_strength = 4.0

[sub_resource type="Animation" id="Animation_6tywh"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D2:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_q1p43"]
resource_name = "repairing"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D2:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"RepairFinished"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hs8mm"]
_data = {
"RESET": SubResource("Animation_6tywh"),
"repairing": SubResource("Animation_q1p43")
}

[node name="Spaceship" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_ve4xu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, -16)
texture = ExtResource("1_j3afj")
hframes = 5
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_boup4")

[node name="ShellBar" type="Node2D" parent="."]
position = Vector2(54, -20)

[node name="ColorRect" type="ColorRect" parent="ShellBar"]
offset_right = 6.0
offset_bottom = 40.0
color = Color(1, 1, 1, 0.329412)

[node name="ColorRect2" type="ColorRect" parent="ShellBar"]
offset_right = 6.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="ShellBar"]
position = Vector2(3, -4)
texture = ExtResource("3_c52ku")

[node name="OxygenBar" type="Node2D" parent="."]
position = Vector2(64, -20)

[node name="ColorRect" type="ColorRect" parent="OxygenBar"]
offset_right = 6.0
offset_bottom = 40.0
color = Color(1, 1, 1, 0.329412)

[node name="ColorRect2" type="ColorRect" parent="OxygenBar"]
offset_right = 6.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="OxygenBar"]
position = Vector2(3, -4)
texture = ExtResource("4_44lqq")

[node name="OilBar" type="Node2D" parent="."]
position = Vector2(74, -20)

[node name="ColorRect" type="ColorRect" parent="OilBar"]
offset_right = 6.0
offset_bottom = 40.0
color = Color(1, 1, 1, 0.329412)

[node name="ColorRect2" type="ColorRect" parent="OilBar"]
offset_right = 6.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="OilBar"]
position = Vector2(3, -4)
texture = ExtResource("5_ty4xe")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 240
process_material = SubResource("ParticleProcessMaterial_pqpum")
one_shot = true
fixed_fps = 60

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
emitting = false
amount = 120
process_material = SubResource("ParticleProcessMaterial_oxewr")
lifetime = 0.6
fixed_fps = 20

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hs8mm")
}

[connection signal="body_entered" from="." to="." method="_OnBodyEntered"]
