[gd_scene load_steps=10 format=3 uid="uid://bkm0spxuuwa7a"]

[ext_resource type="Texture2D" uid="uid://dctffw1i17nbd" path="res://Resources/Sprites/BiggieTest-Sheet.png" id="1_1mavs"]
[ext_resource type="Script" path="res://Foes/Biggie.cs" id="1_g2yc1"]
[ext_resource type="Texture2D" uid="uid://gq2ipve50fp2" path="res://Resources/Sprites/better_light.png" id="2_0dxwf"]
[ext_resource type="Script" path="res://Foes/BiggieDetection.cs" id="4_shh7d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5434o"]
radius = 40.0

[sub_resource type="Animation" id="Animation_36fgq"]
resource_name = "appear"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.4, 2.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 6, 16]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.6, 3.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.5, 2.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(0.2, 0.2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PointLight2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.6, 2.3, 3, 3.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.4, 0.4), Vector2(1, 1), Vector2(1, 1), Vector2(0.4, 0.4)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D2:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.25098)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"SetRandomPositions"
}]
}

[sub_resource type="Animation" id="Animation_dbbek"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8entp"]
_data = {
"RESET": SubResource("Animation_dbbek"),
"appear": SubResource("Animation_36fgq")
}

[sub_resource type="SegmentShape2D" id="SegmentShape2D_b3dut"]
a = Vector2(-2000, 0)
b = Vector2(2000, 0)

[node name="Biggie" type="Node2D"]
script = ExtResource("1_g2yc1")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5434o")
disabled = true

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_1mavs")
hframes = 17

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8entp")
}

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(0, -12)
scale = Vector2(0.4, 0.4)
energy = 0.4
texture = ExtResource("2_0dxwf")
texture_scale = 0.4

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="Area2D2" type="Area2D" parent="."]
script = ExtResource("4_shh7d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("SegmentShape2D_b3dut")

[node name="Area2D3" type="Area2D" parent="."]
script = ExtResource("4_shh7d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
shape = SubResource("SegmentShape2D_b3dut")

[node name="Area2D4" type="Area2D" parent="."]
script = ExtResource("4_shh7d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D4"]
shape = SubResource("SegmentShape2D_b3dut")

[connection signal="body_entered" from="Area2D" to="." method="_OnBodyEntered"]
[connection signal="timeout" from="Timer" to="." method="_OnTimerTimeout"]
[connection signal="body_entered" from="Area2D2" to="Area2D2" method="_OnBiggieDetect"]
[connection signal="body_entered" from="Area2D3" to="Area2D3" method="_OnBiggieDetect"]
[connection signal="body_entered" from="Area2D4" to="Area2D4" method="_OnBiggieDetect"]
