[gd_scene load_steps=4 format=3 uid="uid://bj5plvetd1xdt"]

[ext_resource type="Script" path="res://Collectibles/Fruit.cs" id="1_6a6wl"]
[ext_resource type="Texture2D" uid="uid://1q243ney0o6p" path="res://Resources/Sprites/Nature/Fruit.png" id="2_svy47"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jwkl1"]
radius = 8.0

[node name="Fruit" type="RigidBody2D"]
collision_layer = 116
gravity_scale = 0.0
script = ExtResource("1_6a6wl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jwkl1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_svy47")
