[gd_scene format=3 uid="uid://dgmm3fqr42doy"]

[ext_resource type="Script" uid="uid://bwkwtyp04ji0f" path="res://Collectibles/Oil.cs" id="1_wjoar"]
[ext_resource type="Texture2D" uid="uid://didiwahxni0pn" path="res://Resources/Sprites/Nature/OilDrop.png" id="2_udqca"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a45s2"]
radius = 4.0

[node name="Oil" type="RigidBody2D" unique_id=92272597]
collision_layer = 20
mass = 0.01
gravity_scale = -0.01
script = ExtResource("1_wjoar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=107347814]
shape = SubResource("CircleShape2D_a45s2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=27643769]
texture = ExtResource("2_udqca")
