[gd_scene load_steps=2 format=3 uid="uid://bxg22pcqf73nb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bmjh4"]
radius = 4.0

[node name="Shell" type="RigidBody2D"]
collision_layer = 5
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bmjh4")
