[gd_scene load_steps=3 format=3 uid="uid://bxg22pcqf73nb"]

[ext_resource type="Script" path="res://Collectibles/Shell.cs" id="1_ej42q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bmjh4"]
radius = 4.0

[node name="Shell" type="RigidBody2D"]
collision_layer = 21
gravity_scale = 0.0
script = ExtResource("1_ej42q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bmjh4")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0.580392, 0.784314, 1)
polygon = PackedVector2Array(-3, -2, -4, 0, -2, 3, 2, 3, 4, 0, 3, -2, 0, -4)
