[gd_scene load_steps=4 format=3 uid="uid://bxg22pcqf73nb"]

[ext_resource type="Script" path="res://Collectibles/Shell.cs" id="1_ej42q"]
[ext_resource type="Texture2D" uid="uid://egt04nxl2lwb" path="res://Resources/Sprites/shell.png" id="2_xceqp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bmjh4"]
radius = 4.0

[node name="Shell" type="RigidBody2D"]
collision_layer = 21
gravity_scale = 0.0
script = ExtResource("1_ej42q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bmjh4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xceqp")
